<!DOCTYPE html>
<html lang="de" class="no-js">
<head>
    <meta charset="utf-8"/>
    <title>OIL - Aktuelles</title>
    <style>
        .has-big-bad-background {
            background: url('../../assets/images/die-welt.png') top center no-repeat;
        }
    </style>
</head>

<body class="has-big-bad-background">
<script type="text/javascript" src="//oil-integration-cdn.herokuapp.com/oil.bundle.js"></script>

<style>

    @font-face {
        font-family: 'ffmark';
        font-weight: 200;
        font-style: normal;
        src: url('https://www.welt.de/assets/fonts/ffmark/Mark-Extralight-2e64dffed6.woff2') format('woff2'),
        url('https://www.welt.de/assets/fonts/ffmark/Mark-Extralight-21abddcbd4.woff') format('woff'),
        url('https://www.welt.de/assets/fonts/ffmark/Mark-Extralight-1e02e3fc16.ttf') format('ttf');
    }

    @font-face {
        font-family: 'ffmark';
        font-weight: 400;
        font-style: normal;
        src: url('https://www.welt.de/assets/fonts/ffmark/Mark-Regular-cc28748437.woff2') format('woff2'),
        url('https://www.welt.de/assets/fonts/ffmark/Mark-Regular-cd1119f7a5.woff') format('woff'),
        url('https://www.welt.de/assets/fonts/ffmark/Mark-Regular-2e307ab5ce.ttf') format('ttf');
    }

    @font-face {
        font-family: 'ffmark';
        font-weight: 800;
        font-style: normal;
        src: url('https://www.welt.de/assets/fonts/ffmark/Mark-Heavy-bcaf8e4a98.woff2') format('woff2'),
        url('https://www.welt.de/assets/fonts/ffmark/Mark-Heavy-dee9b92961.woff') format('woff'),
        url('https://www.welt.de/assets/fonts/ffmark/Mark-Heavy-01e2c2abb8.ttf') format('ttf');
    }

    @font-face {
        font-family: 'freight';
        font-weight: 400;
        font-style: normal;
        src: url('https://www.welt.de/assets/fonts/freight/FreightText-Book-5b51509329.woff2') format('woff2'),
        url('https://www.welt.de/assets/fonts/freight/FreightText-Book-809b98d253.woff') format('woff'),
        url('https://www.welt.de/assets/fonts/freight/FreightText-Book-de5b2925b0.ttf') format('ttf');
    }

    @font-face {
        font-family: 'freight';
        font-weight: 600;
        font-style: italic;
        src: url('https://www.welt.de/assets/fonts/freight/FreightText-BoldItalic-64eddf4101.woff2') format('woff2'),
        url('https://www.welt.de/assets/fonts/freight/FreightText-BoldItalic-0877f29895.woff') format('woff'),
        url('https://www.welt.de/assets/fonts/freight/FreightText-BoldItalic-a648a4caa8.ttf') format('ttf');
    }

</style>

<style>
    .as-oil {
      display: none;
    }

    .as-oil.as-oil {
        opacity: 1;
        transform: translateY(0);
        transition: 300ms ease-in-out;
    }

    .as-oil--hidden.as-oil--hidden {
        opacity: 0;
        transform: translateY(250);
        transition: 300ms ease-in-out;
    }

    /* Video style */
    div.as-oil-video {
        z-index: 2000000001;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        position: fixed;
        width: 100%;
        transform: translateY(0); /* better for transitons, uses graphic acceleration of browsers */
        opacity: 1; /* we also use opacity for transitions to avoid different layer heights */
        transition: all 400ms ease-in-out;
    }

    div.as-oil-content-overlay.as-oil-content-overlay--video {
        padding: unset;
        margin: auto;
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
    }

    .as-oil-video {
        display: block;
        max-width: 100%;
    }

    .as-oil-video--hidden.as-oil-video--hidden { /* make CSS class more specific to avoid adding !important to statements below */
        /* the OUT animation */
        opacity: 0;
        transform: translateY(350px);
        transition: all 300ms ease-in-out;
    }

    /* WELT Style */
    div.as-oil {
        font-size: 16px;
        font-family: ffmark, Helvetica Neue, Helvetica, Arial, sans-serif;
        bottom: 0;
        left: 0;
        z-index: 2000000000;
    }

    div.as-oil a {
        cursor: pointer;
        text-decoration: underline;
    }

    div.as-oil-has-gradient:before {
        background: none;
    }

    div.as-oil-content-overlay {
        background-color: #00355c;
        padding: 3em 5em;
        min-height: 200px;
    }

    div.as-oil-l-wrapper-layout-max-width {
        position: relative;
    }

    div.as-oil-loi__heading, div.as-oil__heading {
        color: #ffffff;
        margin: 0 0;
        font-size: 1.5625rem;
        font-weight: 700;
    }

    p.as-oil__intro-txt {
        padding: 3px;
        color: #ffffff;
        margin-bottom: 0;
    }

    a.as-js-advanced-settings--link {
        color: #ffffff;
        padding: 3px;
        border-bottom: none;
    }

    a.as-js-advanced-settings--link:hover {
        color: #f18625;
    }

    a.as-oil__intro-txt--link {
        color: #ffffff;
        padding: 3px;
        border-bottom: none;
    }

    a.as-oil__intro-txt--link:hover {
        color: #f18625;
    }

    p.as-oil__intro-txt {
        padding: 3px 0;
        margin-right: 20px;
        color: #ffffff;
        min-width: 75%;
        max-width: 75%;
        display: inline-block;
    }

    /* REDESIGN */
    div.as-oil-l-row {
        display: inline-block;
    }

    /* SLIDER */
    div.as-oil-l-cpc {
        position: relative;
        display: inline-block;
        max-width: 80%;
        margin: 0.6rem 0;
    }

    div.as-slider-wrapper {
        position: absolute;
        height: auto;
        width: 10px;

        top: 20px;
        bottom: 60px;
    }

    div.noUi-vertical div.noUi-handle {
        left: -11px;
        width: 30px;
        height: 30px;
        border-radius: 16px;
    }

    div.as-slider-desc {
        margin-left: 40px;
        display: inline-block;
        max-width: 85%;
    }

    div.as-slider-option-title {
        font-size: 1rem;
        font-weight: 700;
        color: #ffffff;
    }

    div.as-slider-option-verbose {
        font-size: 0.9375rem;
    }

    div.as-slider-inactive {
        opacity: 1.0;
    }

    div.as-slider-active ~ div.as-slider-inactive {
        opacity: 0.4;
    }

    div.as-oil-l-buttons {
        position: absolute;
        bottom: 0;
        float: right;
    }

    button.as-oil-loi__btn-soi, button.as-oil__btn-soi, button.as-oil__btn-loi, button.as-oil__btn-poi {
        color: white;
        background: #f18625 none;
        border: none;
        border-radius: 3px;
        min-width: 200px;
        min-height: 40px;
        padding: .1rem .5rem;
        font-weight: 800;
    }

    button.as-oil-loi__btn-soi:hover, button.as-oil__btn-soi:hover, button.as-oil__btn-loi:hover, button.as-oil__btn-poi:hover {
        background: #f18625 none;
    }

    button.as-oil__btn-loi {
        display: none;
    }

    .as-oil-video-player-button {
        cursor: pointer;
    }

    @media screen and (max-width: 800px) and (min-width: 580px) {
        .as-oil-video-player-button.as-oil-video-player-button {
            margin-right: 16px;
        }
    }

    @media screen and (min-width: 580px) {
        .as-oil-video-player-button {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 8px;
        }

        .as-oil-l-buttons {
            position: absolute;
            right: 0;
        }
    }
    @media screen and (max-width: 800px) {
        p.as-oil__intro-txt {
            max-width: 100%;
            margin-right: 0;
        }

        div.as-oil-l-buttons {
            width: 100%;
            position: inherit;
            bottom: auto;
            display: block;
        }

        button.as-oil__btn-soi, button.as-oil__btn-poi {
            width: 100%;
        }

        /* SLIDER */
        div.as-slider-wrapper {
            bottom: 80px;
        }

        div.as-oil-l-cpc {
            max-width: 90%;
        }

        div.as-slider-desc {
            max-width: 90%;
        }
    }

</style>

<!-- THANK YOU WINDOW & VIDEO -->
<script type="text/javascript">
    function closeOil() {
        var oilNode = document.getElementById("as-oil-thank-you");
        if (oilNode) {
            document.body.removeChild(oilNode);
        }
    }

    (function () {
        window.setTimeout(function () {
            var oilState = window.oilStatus();

            if (oilState && !oilState.opt_in) {
                // SHOW VIDYA
                var htmlCode = '<div class="as-oil-content-overlay as-oil-content-overlay--video">'
                    + '<div class="as-oil-l-wrapper-layout-max-width" style="padding-right: 0;">'

                    + '<video id="as-oil-video-player"  class="as-oil-video">'
                    + '<source src="./OIL_Animation_Welt_15fps_1280px_24k_171110.mp4" type="video/mp4">'
                    + '<source src="./OIL_Animation_Welt_15fps_1280px_24k_171110.ogv" type="video/ogg">'
                    + '<source src="./OIL_Animation_Welt_15fps_1280px_24k_171110.webm" type="video/webm">'
                    + 'Your browser does not support the video tag.'
                    + '</video>'

                    + '</div>'
                    + '</div>';

                // CREATE HTML: Create the overall container and HIDE it by default
                var videoNode = document.createElement('div');
                videoNode.id = "as-oil-video";
                videoNode.innerHTML = htmlCode;
                videoNode.setAttribute('class', 'as-oil-video as-oil-video--hidden');
                document.body.appendChild(videoNode);
                var videoPlayerNode = document.getElementById('as-oil-video-player');


                function playVideo() {
                    var oilVideoNode = document.getElementById('as-oil-video');
                    var videoPlayerNode = document.getElementById('as-oil-video-player');
                    var oilNode = document.getElementsByClassName('as-oil')[0];
                    videoPlayerNode.currentTime = 0;

                    // Remove CLASS to show video (IE9 compatible)
                    if (oilVideoNode.classList) {
                        oilVideoNode.classList.remove('as-oil-video--hidden');
                        oilNode.classList.add("as-oil--hidden");
                    } else {
                        // IE9 hack
                        oilVideoNode.className = 'as-oil-video';
                        oilNode.className = "as-oil as-oil--hidden";
                    }

                    var oilNode = document.getElementsByClassName("as-oil")[0];
                    oilNode.style.display = 'block';

                    // START VIDEO; We give the animation some time and start the video when the animation is finished
                    window.setTimeout(function () {
                        videoPlayerNode.play();
                    }, 1500);
                }

                function hideVideo() {
                    var oilVideoNode = document.getElementById('as-oil-video');
                    var oilNode = document.getElementsByClassName("as-oil")[0];

                    if (oilVideoNode.classList) {
                        oilVideoNode.classList.add('as-oil-video--hidden');
                        oilNode.classList.remove("as-oil--hidden");
                    } else {
                        // IE9 hack
                        oilVideoNode.className = 'as-oil-video as-oil-video--hidden';
                        oilNode.className = "as-oil";
                    }
                }

                videoPlayerNode.addEventListener('ended', function() {
                    setTimeout(function() {
                        hideVideo();
                    }, 2500);
                }, false);

                videoPlayerNode.addEventListener("click", function() {
                    hideVideo();
                }, false)

                // ATTACH playHandler()
                var playButton = document.querySelector('.as-oil-video-player-button');
                if (playButton) {
                    playButton.addEventListener('click', function () {
                        playVideo();
                    }, false);
                }

                // FLY VIDEO IN: After a short time, we UNHIDE the container to trigger the animation
                videoPlayerNode.addEventListener('loadeddata', function () {
                    playVideo();
                }, false);
            }
        }, 500);
    }());


    (function () {

        // Cross browser event handler definition
        var eventMethod = window.addEventListener ? 'addEventListener' : 'attachEvent';
        var messageEvent = eventMethod === 'attachEvent' ? 'onmessage' : 'message';
        var eventer = window[eventMethod];


        // Callback to be executed when event is fired
        function receiveMessage(event) {
            function eventDataContains(str) {
                return JSON.stringify(event.data).indexOf(str) !== -1;
            }

            if (event && event.data && (eventDataContains('oil_opt'))) {
                var htmlCode = '<div class="as-oil-content-overlay">'
                    + '<div class="as-oil-l-wrapper-layout-max-width">'
                    + '<div class="as-oil__heading">'
                    + 'Vielen Dank für Ihr Feedback!'
                    + '</div>'
                    + '<p class="as-oil__intro-txt">'
                    + 'Wir als Unternehmen legen viel Wert auf Datenschutz und kümmern uns um die frühzeitige Umsetzung neuer regulatorischer '
                    + 'Vorgaben. In diesem Zusammenhang führen wir aktuell diese Abfrage als Test durch. Danke für Ihr Verständnis!'
                    + '</p>'
                    + '<div class="as-oil-l-row as-oil-l-buttons">'
                    + '<div class="as-oil-l-item">'
                    + '<button class="as-oil__btn-soi as-js-optin as-close-ty-button" onclick="closeOil()">'
                    + 'Schließen'
                    + '</button>'
                    + '</div>'
                    + '</div>'
                    + '</div>'
                    + '</div>';

                var thankYouNode = document.createElement('div');
                thankYouNode.id = "as-oil-thank-you";
                thankYouNode.innerHTML = htmlCode;
                thankYouNode.setAttribute('class', 'as-oil');
                document.body.appendChild(thankYouNode);
            }
        }

        // Register event handler
        eventer(messageEvent, receiveMessage, false);
    }());

    (function () {
        var config = {
            "preview_mode": false,
            "label_intro_heading": "Bitte stimmen Sie zu.",
            "label_intro_start": "Wir verwenden Cookies, um Inhalte und Anzeigen zu personalisieren, Funktionen für soziale Medien anbieten zu können und die Zugriffe auf unsere Website zu analysieren. Außerdem geben wir Informationen zu Ihrer Nutzung unserer Website für soziale Medien, Werbung und Analysen weiter. Detaillierte Einstellungen können Sie <a class=\"as-js-advanced-settings as-js-advanced-settings--link\">hier</a> vornehmen. Bitte stimmen Sie der Nutzung von Cookies und anderer Technologien auf Websiten von <a href=\"http://www.axelspringer.de/en/media/Our-Offerings-Paid-Models-National_21139179.html\" class=\"as-oil__intro-txt--link\" target=\"_blank\">Axel Springer</a> zu.<br /><br /><span class=\"as-oil-video-player-button\">Video abspielen</span>",
            "label_button_privacy": "",
            "privacy_page_url": "",
            "label_intro_end": "",
            "label_button_yes_soi": "OK",

            "label_advanced_settings_heading": "Ihre Einstellungen für Cookies auf unserer Website",
            "label_advanced_settings_text": "Sie haben die Wahl, welche Kategorien von Cookies verwendet werden.",
            "label_advanced_settings_essential_title": "Technisch erforderliche Cookies",
            "label_advanced_settings_essential_verbose": "Diese Cookies sind für die Auslieferung der Angebote unserer Website technisch erforderlich.",
            "label_advanced_settings_functional_text": "Erweiterte Funktionen und Marketing",
            "label_advanced_settings_functional_verbose": "Diese Cookies und andere Technologien ermöglichen die Analyse der Website-Nutzung. Hierdurch können wir unsere Leistung messen und verbessern. Außerdem sind sie notwendig für die Bereitstellung von Werbung, die für Ihre Interessen relevant ist. Hierfür werden Daten auch pseudonymisiert an Dritte weitergegeben.",
            "label_advanced_settings_advertising_text": "Erweiterte Funktionen und Marketing für diese und andere Websites von Axel Springer",
            "label_advanced_settings_advertising_verbose": "Wir bieten Ihnen hier die Möglichkeit, Ihre Zustimmung für diese und andere Websites von Axel Springer zu geben, damit Sie in Zukunft diese Auswahl nicht wiederholen müssen. Detaillierte Informationen über Axel Springer finden Sie <a href=\"http://www.axelspringer.de/en/media/Our-Offerings-Paid-Models-National_21139179.html\" target=\"_blank\">hier</a>."
        };
        var oldScript = document.getElementById('oil-configuration');
        if (oldScript) {
            oldScript.parentNode.removeChild(oldScript);
        }

        var head = document.getElementsByTagName('head')[0];
        var script = document.createElement('script');

        script.id = 'oil-configuration';
        script.type = 'application/configuration';
        script.text = JSON.stringify(config);

        head.appendChild(script);

        window.oilReload();

    }());
</script>

</body>
</html>
