<!DOCTYPE html>
<html lang="de" class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>OIL - Aktuelles</title>
  <style>
    body {
      color: #000;
      font-family: Arial, Helvetica, Tahoma, sans-serif;
    }

    #outerWrapper {
      position: relative;
      width: 1000px;
      margin: 20px auto 150px auto
    }

    #innerWrapper {
      position: relative;
      padding: 0 6px;
      background-color: #fff;
      width: 800px
    }

    .main-nav {
      position: relative;
      max-width: 993px;
      background: #fff;
      text-transform: uppercase;
      margin: 0 auto;
      padding-top: .923em;
      z-index: 6501
    }

    .clearfix {
      display: block
    }

    .nav-main-lvl {
      font-size: 12px;
      font-weight: 700;
      line-height: 38px;
      margin-top: -3px;
      border-top: 3px solid
    }

    #breadcrumb {
      position: relative;
      max-height: 31px;
      max-width: 993px;
      font-size: 10px;
      font-weight: 700;
      line-height: 30px;
      color: #787878;
      text-transform: uppercase;
      margin: 0 auto;
      overflow: hidden;
      z-index: 6000
    }

    section {
      display: inline-block;
      margin: 7px 0 0 3px;
      text-decoration: none;
      height: 18px;
      line-height: 18px;
      padding: 0 7px;
      color: #4d4d4d
    }

    .title {
      font-size: 40px;
    }
  </style>
</head>

<body>
<script type="application/configuration">
    { "language": "de" , "opt_in_event_name": "oil_optin_done_custom" }
</script>

<script type="text/javascript">
  var utag_data = {}
</script>

<script type="text/javascript">
    (function(a,b,c,d){
      a='//tags.tiqcdn.com/utag/axelspringer/lib-dip-optin/prod/utag.js';
      b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
      a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
</script>

<div id="outerWrapper">
  <div id="innerWrapper">
    <nav class="main-nav">
      <header class="clearfix">
        <span class="title">OIL Zeitung</span> Aktuelle Nachrichten
      </header>
      <div class="nav-main-lvl">
      </div>
    </nav>
    <div id="breadcrumb">
      01.01.1970 - 00:00 Uhr
    </div>
    <div class="clearfix">
      <div class="content s15">
        <section>
          <img class="photo" src="http://placehold.it/600x400" alt=""/>
        </section>
      </div>
    </div>
    <div class="clearfix">
      <div class="content">
        <section>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
          clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
          consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam del
        </section>
      </div>
    </div>
    <div class="clearfix">
      <div class="content s15">
        <section>
          <img class="photo" src="http://placehold.it/300x300" alt=""/>
        </section>
      </div>
    </div>
    <div class="clearfix">
      <div class="content">
        <section>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
          clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
          consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam sel test me
        </section>
      </div>
    </div>
    <div class="clearfix">
      <div class="content s15">
        <section>
          <img class="photo" src="http://placehold.it/600x100" alt=""/>
        </section>
      </div>
    </div>
    <div class="clearfix">
      <div class="content">
        <section>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
          clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
          consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam
        </section>
      </div>
    </div>
  </div>
</div>
</body>
</html>

