<!DOCTYPE html>
<html lang="de" class="no-js">
<head>
    <meta charset="utf-8"/>
    <title>OIL - Aktuelles</title>
    <style>
        .has-big-bad-background {
            background: url('../assets/images/background-large.png') top center no-repeat;
        }
    </style>
</head>

<body class="has-big-bad-background">
<style>
    div.as-oil-content-overlay {
        background-color: #2d2d2d;
    }

    div.as-oil-loi__heading, div.as-oil__heading {
        color: white;
        margin: 0 0;
        font-size: 1.7rem;
        font-weight: 600;
    }

    p.as-oil__intro-txt, a.as-oil__intro-txt--link {
        color: #c0c0c0;
    }

    button.as-oil-loi__btn-soi, button.as-oil__btn-soi {
        background-color: #1a9bcd;
        border: none;
        border-radius: 3px;
        min-width: 200px;
        min-height: 40px;
        padding: .1rem .5rem;
        font-weight: 600;
    }

    button.as-oil__btn-loi {
        display: none;
    }

    p.as-oil__intro-txt {
        max-width: 80%;
        /*float: left;*/
        /*display: inline-block;*/
        padding-right: 20px;
    }

    /* REDESIGN */
    div.as-oil-l-row {
        display: inline-block;
    }

    /* SLIDER */
    div.as-oil-l-cpc {
        display: inline-block;
    }

    div.as-slider-wrapper {
        display: inline-block;
    }

    div.as-slider-desc {
        display: inline-block;
        max-width: 90%;
    }

    div.as-slider-option-title {
        font-size: 1rem;
        color: #e3e3e3;
    }

    div.as-slider-option-verbose {
        font-size: 0.9rem;
    }

    div.as-slider-inactive {
        opacity: 1.0;
    }

    div.as-slider-active ~ div.as-slider-inactive {
        opacity: 0.4;
    }

    /* BUTTONS */
    div.as-oil-l-buttons {
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
</style>

<script id="oil-configuration" type="application/configuration">
    {
        "label_intro_heading": "Wir benötigen Ihre Zustimmung",
        "label_intro_start": "Große Teile unserer Inhalte sind für Sie völlig kostenlos. Und wir hoffen, Ihnen eine echte Hilfe zu sein. Wir finanzieren uns zu einem Teil durch Werbung und verwenden dafür ",
        "label_intro_end": "Bitte stimmen Sie deshalb der Nutzung von Cookies zu. Detailiere Einstellungen können Sie <a class=\"as-oil__intro-txt--link as-js-advanced-settings\">hier</a> vornehmen.",
        "label_button_yes_soi": "OK",
        "label_later_heading": "HEAD",
        "label_later_start": "ASDF",
        "label_later_end": "QWERTZ",
        "label_advanced_settings_heading": "Ihre Einwilligung für Cookies und andere Technologien auf unserer Webseite",
        "label_advanced_settings_text": "Sie haben die Wahl, welche Kategorien von Cookies verwendet werden.",
        "label_button_privacy": "Cookies und andere Technologien.",
        "privacy_page_url": "/service/datenschutz.html"
    }

</script>

</body>
</html>
<script type="text/javascript" src="http://oil-integration-cdn.herokuapp.com/oil.bundle.js"></script>

