<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Test Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- tag::oil-config[] -->
  <script id="oil-configuration" type="application/configuration">
        {
            "preview_mode": false,
            "timeout": -1,
            "theme": "small",
            "locale": {
                "localeId": "enEN_01",
                "version": 1,
                "texts": {
                    "label_intro": "Cookies help us customise our site for you, and some are necessary to make it work. Cookies also let us show you personalised offers and promotions, both on and off our site. Of course, you're in control. You can <a href="https://www.oiljs.org">manage your cookies</a> at any time.",
                    "label_button_yes": "Accept Cookies"
                }
            }
        }

  </script>
  <!-- end::oil-config[] -->
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      font-size: 60px;
      color: #f7f7f7;
      min-height: 100vh;
      height: 100%;
      background: linear-gradient(20deg, #3a871a 0%, #a5ba10 50%, #cfcd26 100%);
      padding: 0;
      margin: 0;
    }

    .demoname {
      padding: 24px;
    }
  </style>
  <!-- BI Style -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

</head>

<body>
<div class="demoname">Group A Site A</div>
<style type="text/css">
  .as-oil__btn-optin {
    font-size: 19px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #2eb8ff;
  }

  .as-oil__btn-optin::after {
    font-family: FontAwesome;
    font-weight: bold;
    content: '\f05d';
  }

  .small .as-oil-l-row {
    min-width: 20%;
  }

  .as-oil__intro-txt {
    color: #ffffff;
    font-size: 19px;
  }

  .as-oil__intro-txt a {
    color: #ffffff;
    text-decoration: underline;
  }

  .small .as-oil-content-overlay {
    background-color: rgba(71, 81, 84, .95);
    padding: 1.2rem !important
  }

  .small .as-oil__btn-optin {
    min-width: 160px;
    min-height: 42px;
  }

</style>
</body>
</html>
